# DAKTMT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maskrcnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maskrcnn/: AsyncTaskHogSvm.java  MainActivity.java  MyAsyncTask.java  MyModel.java  ResultActivity.java
app/src/main/python/: hog_face_detector_android.py  mtcnn_face_detector_android.py  test.py
app/src/main/res/drawable/: border_image.xml  border_tesult_text.xml  ic__image_foreground.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  pd_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic__image_round.xml  ic__logo_hust_round.xml  ic_upload_image_round.xml
app/src/main/res/values/: ic__image_background.xml  ic__logo_hust_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maskrcnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
