plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.maskrcnn"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        python {
            buildPython "C:/Users/sonso/AppData/Local/Programs/Python/Python310/python.exe"
//            buildPython "C:/Users/sonso/AppData/Local/Programs/Python/Python310/py.exe", "-3.10"

            pip {
                install "imutils"
                install "dlib"
                install "opencv-python"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'com.github.Drjacky:ImagePicker:2.1.16'
}